/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int first = l1->val + l2->val;
        int carry = 0;
        if (first > 9) {
            first -= 10;
            carry = 1;
        }
        ListNode* newHead = new ListNode(first);
        ListNode* temp = newHead;
        l1 = l1->next;
        l2 = l2->next;

        while (l1 != NULL || l2 != NULL || carry != 0) {
            if (l1 != NULL && l2 != NULL) {
                first = l1->val + l2->val + carry;
                carry = 0;
                while (first > 9) {
                    first -= 10;
                    carry++;
                }
                temp->next = new ListNode(first);
                temp = temp->next;
                l1 = l1->next;
                l2 = l2->next;
            } else if (l1 == NULL && l2 != NULL) {
                first = l2->val + carry;
                carry = 0;
                if (first > 9) {
                    first -= 10;
                    carry++;
                }
                temp->next = new ListNode(first);
                temp = temp->next;
                l2 = l2->next;
            } else if (l2 == NULL && l1 != NULL) {
                first = l1->val + carry;
                carry = 0;
                if (first > 9) {
                    first -= 10;
                    carry++;
                }
                temp->next = new ListNode(first);
                temp = temp->next;
                l1 = l1->next;
            }else if(l1 == NULL && l2 == NULL && carry != 0){
                  first = carry;
                  temp->next = new ListNode(first);
                 temp = temp->next;
                 carry/=10;
            }
        }
        return newHead;
    }
};
