class Solution {
public:
    int reverse(int x) {
         if(x >= pow(2,31)-1 || x <= -pow(2,31)+1 ){
            return 0;
        }
       
        int sam = 0;
        if(x < 0){
            x = -x;
            sam = 1;
        }
         int y = 0;
        while(x>0){
            if(y >= pow(2,31)/10 || y*10 < -pow(2,31)/10){
            return 0;
        }
          y = 10*y + x%10;
          x /= 10;
        }

        if(y >= pow(2,31) || y < -pow(2,31)){
            return 0;
        }
      
        if(sam == 1){
          return -y;  
        }else {
        return y;
    }
    }
};
