class Solution {
public:
    int romanToInt(string s) {
        int x = 0;
        for(int i = 0;i<s.length();i++){
            if(s[i]== 'I'){
               x += 1;
            }else if(s[i] == 'V'){
                x += 5;
            }else if(s[i] == 'X'){
                x += 10;
            }else if(s[i] == 'L'){
                x += 50;
            }else if(s[i] == 'C'){
                x += 100;
            }else if(s[i] == 'D'){
                x += 500;
            }else if(s[i] == 'M'){
                x += 1000;
            }
        }
        for(int i = 0;i < s.length(); i++){
            if(s[i] == 'I' && s[i+1] == 'V'|| s[i] == 'I' && s[i+1] == 'X'){
                x -= 2;
            }else if(s[i] == 'X' && s[i+1] == 'L' || s[i+1] == 'C' && s[i] == 'X'){
                x -= 20;
            }else if(s[i] == 'C' && s[i+1] == 'D' || s[i+1] == 'M' && s[i] == 'C'){
                x -= 200;
            }
        }
        return x;
    }
};
