class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> threesum;
        sort(nums.begin(),nums.end());
       for(int i = 0; i < nums.size();i++){
        vector<int> temp;
        int j = i+1;
        int k = nums.size()-1;
        while(j < k){
            if(nums[i] + nums[j] + nums[k] == 0){
                    temp = {nums[i],nums[j],nums[k]};
                    threesum.insert(temp);
                    k--;
                    j++;
            }else if(nums[i] + nums[j] + nums[k] < 0){
                j++;
            }else if(nums[i] + nums[j] + nums[k] > 0){
                k--;
            }
        }
       }
       vector<vector<int>> ans;
       for(auto it : threesum){
        ans.push_back(it);
       }
       return ans;
    }
};
