class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> vec;
       unordered_map<int,int> M;

       for(int i = 0; i < nums.size();i++){
              int curr = nums[i];
              int currcomp = target-curr;
              if(M.find(currcomp) != M.end()){
                vec.push_back(i);
                vec.push_back(M[currcomp]);
                return vec;
              }
              M[curr] = i;
       }

       
        return vec;
    }
};
